signature:【(.+?)】
call:尊敬的([^\[\]s，！ ：。:]+?)购买的宝贝已签收
call:尊敬的\[([^\s，！ ：。:宝]{2,4})\]客户
call:尊敬的([^\s，！ ：。:宝]{2,4})感恩母亲节
call:尊[敬贵]的(?:VIP)?([^\[\]\s，！ ：。:用宝您会你客]{2,}?)(?:先生|女士|京东会员)?[：:]
call:尊敬的(?:会员|客户|用户)?(?:：|:)?([^\s\w，！】 ：:淘宝大您你客老会用级]+?)(?:VIP)?(?:女王/陛下)?(?:会员|用户|客户)?(?:，|！| |女士|先生)
call:尊敬的(?:顾客|VIP)?([^\[\]，！：。:V客用]+)(?:家长|您好|你好|您)
call:尊敬的([^\[\]，！：。:V客用]+)，本店现正火促销哦
call:尊敬的 ?([^\s，！ ：。/:]+?)(先生/女士| 网购达人|客户)
call:尊敬的 *([^\[\]\s，！ ：。:宝女\(\)]{2,}) *(?:先生|女士)
call:尊敬的([^\[\]\s，！ ：。:宝\(\)]{2,}先生)先生
call:尊敬的([^\[\]\s，！ ：。:宝]{2,}女士)女士
call:尊敬的:?([^，！ ：。:【】\(\)]+?)(?=先生|女士)
call:尊敬([^\s，！ ：。:宝]{2,4})(?:先生|女士)
call:】尊敬([^\s，！ ：。:宝]{2,})，衷心地
call:\[([^\s，！ ：。:]+?)\]尊敬的会员
call:尊敬的(.+?)(?:您好|你好)
call:尊敬的(([^，！：。:】]+?))[:：，！。]
call:通知[:：](?:尊敬的)?([^，/！：。:宝]{2,})(?=女士/先生|先生|女士)，?
call:通知：(?:尊敬的)?([^，！：。:宝]{2,}?)，您已成功
call:垂钓大师：([^\s，！ ：。:宝]{2,4})饵料已配送
call:亲耐的([^\s，！ ：。:宝]+?)(?=大人)
call:亲[爱耐][的滴哒]([^\s，！ ：。:.我陛]+?)((?:健身宝宝)?，|！您购买的|大王|帮主|：|(?:感谢)?您|小店|回馈老顾客| 女王节)
call:亲爱的([^\s，！ ：。:宝通]+?) *(?:您拍下的宝贝|近期)
call:亲爱的([^\s，！ ：。:]+?)有时间来逛逛
call:亲爱的京东用户([^\s，！ ：。:宝通]+?)，您好。
call:亲爱的【(.+?)】
call:】亲爱的 *([^\s，！ ：。:]{2,}?)[！， ]+
call:亲爱的员工：([^\s，！ ：。:]+?) *，
call:亲爱的(?:会员)?([^\s，！ ：。:通宝]{2,4})(?=先生|女士)
call:亲爱的 *?([^\s，！ ：。:]+?) *?家人
call:买家([^\s，！ ：。:]+?)你好！
call:您好([^\s，！ ：。:]{2,})：请您
call:贵客([^\s，！ ：。:]+?)，
call:亲，([^\s\d，！ ：。:]+?)女王
call:(?:启奏|启禀)([^\s，！ ：。:]+?)(?:陛下|小主|主上)
call:亲，([^\s，！ ：。::]+?)，?(?:您购买宝贝已经签收|宝贝已收|今天帮忙确认收货)
call:亲\[([^\s，！ ：。:]+?)\]，
call:亲，?([^\s，！ ：:买人]{2,})[，：](?:您在|SWITCH)
call:【永远二十一】([^，！：。:]{1,}?)先生/小姐
call:【获嘉水务】([^，！：。:]{1,}?):
call:【木村井泓原宿】([^，！：。:]{1,}?)！
call:【智能店长】您的店铺：(.+?)，
call:【智能店长】(?:.+?)给(.+?)一个(?:\d+星)评价
call:【金色童年】([^，！：。:]{2,}?)小朋友生日即将到来
call:【金色童年】在([^，！：。:]{2,}?)小朋友生日到来之际
call:【金色童年】恭喜([^，！：。:]{2,}?)家长
call:问吧用户(.+?)邀请您回答问题
call:您有一条新私信，([^，！：。:]{2,}?):
call:】借款人([^，！：。:]{1,}?)申请的
call:【青源水司】(\d{8} [^，！：。:]{1,}?)用户
call:】((?:货号|编号)[\w\-]+)
call:】([^\[\]\s，！：。:（）业亲我你您打老]+?)(?:为迎接|  亲|战地|爸爸| 为了感谢)
call:】([^\[\]，！：。:（）业亲我你您打老]+?)，(?:已同意|您收到的宝贝|我们|已收到)
call:】([^\s，！ ：。:]{2,})[:：]\W{2,3}(?:速递|快递|速运)
call:】([^\s，！ ：。:]+?)发货啦！
call:】([^\s，！ ：。:]+?)，感谢您购买汗蒸房
call:】([^\s，！ ：。:]+?)小朋友在你生日的来临之际
call:】([^\s，！ ：。:]+?)(?:感谢您对我们的支持，|：?感谢去年)
call:】([^\s，！ ：。:]+?)本店现正回馈优质老用户
call:】([^\s，！ ：。:]+?)(您购买的宝贝|您订单已由)
call:】([^\s，！ ：。:我客买亲女陛]+?)，?(您购?买|您订购)
call:】([^\s，！ ：。:亲女陛]+?)，您(?:购买)?的商品
call:】亲，([^\s，！ ：。:亲女陛]{2,})，您购买的宝贝
call:】亲，([^\s，！ ：。:]+?)女王特惠，
call:】([^\s，！ ：。:]+?)，感谢您选购
call:】([^\s，！ ：。:]+?)您的宝贝已到达
call:】HELLO！([^\s，！ ：。:]+?)感谢您购买
call:】([^\s，！ ：。:\-启亲皇帝]+?)(?:殿下：|陛下)
call:】([^\s，！ ：。:]+?)(?:大王|娘子)，
call:】([^\s，！ ：。:]{2,4}?)家长(?:您好)?
call:】([^\s，！ ：。.]{2,})(?:您买的|我是您的美丽好心情)
call:】([^\s，！ ：。.]{2,})您的(?:[^\s，！ ：。.]{2,})马上送到，
call:】~?([^\s，！ ：。.V#亲会我你打您咖主快]+?) *(?:先生/女士)?，?(?:您好|你好|亲)(?:！|，|!|：|。)
call:】([^\s，！ ：。/."]{2,}) *(?:先生|女士|先生/女士)
call:】([^\s，！ ：。.]+?)：主人
call:】([^\s，！ ：。:H]+)主人，(?:您不要我啦|我是|还在犹豫)
call:】主人([^\s，！ ：。.]+?)，我是
call:主人：([^\s，！ ：。.]+?)，
call:】([^\s，！ ：。:宝]{2,})您对宝贝
call:】([^\s，！ ：。:宝客亲用]{2,20})，感谢您
call:】[^亲祝][你您]好，?([^\s，！ ：。:今]{2,15})[！，]
call:】(?:你好|您好)，([^\s，！ ：。:我]{2,})[。，！]您(?:购买)?的
call:】(?:你好|您好) ([^\s，！ ：。:]{2,}) 您购买的
call:】(?:你好|您好)([^\s，！ ：。:]{2,})，(?:订单号|我是店长)
call:】(?:你好|您好)([^\s，！ ：。:]{2,})(?:！我是)
call:】您好[，：]([^\s，！ ：。:]{2,4})，
call:】您好！顾客([^\s，！ ：。:]{2,})
call:】([^\s，！ ：。:]{2,})(?:你好|您好)我是
call:】([^\s，！ ：。:]+)您于
call:】([^\s，！ ：。:]+)，(?:感恩支持|您收到的)
call:】([^\s，！ ：。:]+)(?:同学好?|美宝)，
call:】Hi，([^\s，！ ：。:]{2,4})同学！
call:】([^\s，！ ：。:]{2,4}) 通过去哪儿预订了
call:】([^\s，！ ：。:/皇帝]+)陛下/女王
call:】，?([^\s，！ ：。:大咖主]{2,4})(?:主人)?，[你您]在
call:】([^\s，！ ：。:]+)：(?:请确认您的订单|您报名的)
call:】([^\s，！ ：。:]+)，您有一笔订单
call:】现有 ([^\s，！ ：。:]+)，于
call:】([^\s，！ ：。:]+)(?:您昨天下单|天猫新风尚折扣来袭)
call:】([^\s，！ ：。:]+) 已开始为您
call:】([^\s，！ ：。:]{2,})，(?:快下班了|防晒衣已发货。)
call:】([^\s，！ ：。:\.各感]{2,})(?<!回馈)(?:学员：|老顾客)
call:】([^\s，！ ：。:]{2,})发货啦！
call:】([^\s，！ ：。:]{2,})您好 在吗亲
call:】([^\s，！ ：。:]{2,})新店开业(?:老客户)?回馈
call:】([^\s，！ ：。:]{2,})亲如果收到货物有问题
call:】([^\s，！ ：。:]{2,})为回馈亲曾经
call:】([^\s，！ ：。:]{2,}?)吗？
call:】([\w@\.]+) *?的(?:商家|代练)说:
call:】([^\s，！ ：。:]{2,}?)，记得加微信
call:】""([^\s，！ ：。:]{2,})""，您的宝贝
call:】亲的账号“([^\s，！ ：。:]{2,})”在我店
call:】([^\s，！ ：。:]{2,})您以涉及(?:一起)?网络诈骗犯罪。
call:】([^\s，！ ：。:]{2,})在本淘宝店购买产品付款成功，
call:】([^\s，！ ：。:]+)您已有很长时间没有来小店逛逛了，
call:】([^\s，！ ：。:]{2,})非常感谢对我们(?:[^\s，！ ：。:]+?)的支持
call:】([^\s，！ ：。:]{2,})  您(?:[^\s，！ ：。:]+?)还没付款哦，
call:\)([^\s，！ ：。:]{2,})，您的订单已经交易成功
call:】(?:恭喜)?([^\s，！ ：。:/]+)心妈/新爸
call:恭喜([^\s，！ ：。:]+)成为亿畅会员
call:小主([^\s，！ ：。:]+)，你购买的
call:用户:(.+?\[\d{6}-\d{2}\])，
call:【泉州水务】用户号(?:\d{8})([^\s，！ ：。:]{2,4})
call:】([^\s，！ ：。:]{2,4})邀请您加入
call:【爱兼职】([^\s，！ ：。:]{2,}?):已为你指定
call:【百姓网】 ([^\s，！ ：。:]{2,}?)您好
call:【上海市辅具中心】([^\s，！ ：。:]{2,4}?)，
call:【宜高端洗护品牌店】([^\s，！ ：。:]{2,}?)，五一特惠
call:【山东大学齐鲁医院】您([^\s，！ ：。:]{2,4}?)您好，
call:】([^\s，！ ：。:]{2,}?)您已经报名
call:】([^\s，！ ：。:]{2,}?)恭喜！您报名的
call:】([^\s，！ ：。:]{2,4}? \d{8})，
call:】顾客:([^\s，！ ：。:]{2,}?)，
call:】([^\s，！ ：。:]{2,4}?)会员
call:】([^\s，！ ：。:]{2,}?)用户 *，
call:会员(【[^\s，！ ：。:]{2,}?】)
call:禀([^\s，！ ：。:]{2,4}?)，
call:恭喜([^\s，！ ：。:]{2,}?)，亲已成功报名
call:您好([^\s，！ ：。:]{2,}?)您已报名参加
call:您好([^\s，！ ：。:]{1,}?)，您已成功报名
call:您好！([^\s，！ ：。:]{2,}?)恭喜您已成功注册
call:民宿主人( [^，！：。:]{1,}? )
call:帅气的([^\s，！ ：。:]{2,4})51放“价”啦
call:【票途网】(\w+?)降舱成功!
call:】(SHGB\d{5})
call:】([^\s，！：。:]{1,}?)，主人！
call:：([^\s，！ ：。:]{2,4}?)您好，
call:】(.+?)(?:你好|您好)!
call:】您好([^\s，！：。:]{1,}?)[，!！]
call:】([^\s，！\w：。:]{2,3})[， ]
url:([a-zA-z]+://[^\s]*)
url:([a-z][\w\.]{1,}/[\w\.]{2,})
url:(www\.[a-z0-9]{2,}\.[a-z]{2,})
url:([a-z]\w{1,}\.\w{2,}\.[\w/]{2,})
url:([\w\.]+.(?:cn|com)/?(?:[\w/]+)?)
url:(\w+\.\w+/\w+/\w+)
name:(?<=\d)，([^\s，！ ：。.]{2,4})，(?=\d)
name:吾皇万岁万万岁！(.+?)TD退订
name:安装师傅：?([^\s，！ ：。:]{2,4}?) *\d{11}
name:你好，名叫(.+?)的设备现状为
name:您收到来自([^\s，！ ：。:]{1,4}?)的预约
name:若您与咨询师([^\s，！ ：。:]{2,4}?)完成咨询
name:咨询师([^\s，！ ：。:]{2,4}?)接受了您的预约
name:真诚欢迎您([^，！：。.]{2,})成为.+?会员
name:万分感谢。(.+?)TD退订
name: {2,}([^\s，！ ：。:]{2,4}?)TD退订
name:游客联系人：(.+?) 
name:长期用车客户经理(.+?)，
name:预订人：(.+?) 
name:(?:顾问|客户经理)([^\s，！ ：。:]{2,4}?)，
name:您好，([^\s，！ ：。:]{2,4}?)办理小赢(?:卡|现金)贷时
name:请联系单位人资([^\s，！ ：。:]{2,4})；
name:病区、([^\s，！ ：。:]{2,4}-\d{8})、
name:上海儿童医学中心 *>.+?>>?([^，普！：。:]{2,}?)>
name:会员(\(.+?\))
name:学生([（\(][^，！：。.]+?[）\)])
name:您已与([^，！：。.]+?)预订了入住
name:恭喜您！([^，！：。.]+?)预订了您的民宿
name:就送佛珠一串，免费限量88条([^\s，！：。.]+)
name:【Locals路客精品民宿】([^，！：。.]+?)，\d{2}月\d{2}日\-\d{2}月\d{2}日
name:您的客户([^\s，！：。.]{2,4})，
name:由([^\s，！ ：。:]+)签收
teacher:亲爱的学员，([^\s，\w！：。:]{2,4}老师)
teacher: ([A-Z][a-zA-Z ]+)的课程宝贝缺席了哦
teacher:外教([A-Z][a-zA-Z ]+)
teacher:([A-Z][a-zA-Z ]+老师)
teacher:([^\s，\w！：。:]老师)
teacher2:(?:[^\s，\w！：。:]老师).+?([^\s，\w！：。:]老师)
buyer:买家\"\"([^\s，！ ：。.]+?)\"\"
buyer:买家 *[:：]? *([^\s，\(\)！ ：。.了]+?)，
buyer:买家：([^\s，！ ：。.]+?) 已付款
buyer:买家:([^\s，！ ：。.]+?)的订单
buyer:买家(\([^\s，！ ：。.]+?\))给您了一个.评
contact:联系方式：(\([^\s，！ ：。:]{2,4}\)\d{11})
contact:联系方式：(\(null\)null)
customers:客人有：(.+?)【艾儿贝佳】
team_name:奖金所属单位：(.+?)团队
teacher:老师(（[^\s，！ ：。:]{2,4}）)
subject:科目(（[^\s，！ ：。:]{2,4}）)
subject:\d{4}年\d{1,2}月\d{1,2}日(?:\d{2}:\d{2}\-\d{2}:\d{2})?([^\s，！ ：。:]+?科)就诊
salary_list:(?:工资单如下|您本月工资为)[:：](.+)
salary_list:月的?工资为?[:：](.+)
salary_list:您\d{4}年[01]?\d月工资为:(.+)
salary_list:\d{4}年[01]?\d月工资明细如下：(.+)
address:在(.+?)(?:消费|充值)
address:包裹已到([^\s，！ ：。:]{2,}?)，
address:(?:[您你][的有])?(?:.*?快递|包裹|快件)我?已?(?:帮你)?放?[在到]([^，！：。:]{2,}?)[，。 ]
address:(?:[您你][的有])?(?:.*?.快递|快件)[己已以]?经?(?:送|飞)?到达?了?([^\s，！ ：。:]{2,}?)[， ]
address:你的快递己到([^\s，！ ：。:]{2,}?)请尽快取走！
address:请当天到([^\s，！ ：。:]{2,}?)取走您的包裹
address:请?您?(?:尽快携带身份证|三日内|及时|速)?到([^\s，！ ：。:]{2,}?)(?:取件|领取|来取|领快递)
address:地址[：:]([^，！：。:]{2,}?)[，。:！： ]
address:地点: ([^\s，！ ：。:]{2,}?)[，。]如需帮助请联系
address:【专线通】您.+?已到，提货(.+?)。
address:您收到的(?:BD\d{8})验证码可至(.+?)使用
address:！([^\s，！ ：。:]{2,}?街[\d\-]+号.*?)退订回T
address:到达([^\s，！ ：。:]{2,}?)网点
project:您(?:提前)?收到项目([^\s，！：。:]+)的(?:还息|还款)
city:您购买的宝贝已抵达([^\s，！ ：。:]{2,}?(?:市|自治州))
express_item:【专线通】您在([^，！：。:]{2,}?)已发车，
place:位于(.+?)附近
place: ((?:[^\s，！ ：。:]{2,}?)\d+号楼\d+井下\d+表\d+?\-\d+)
place:车辆? *(?:.[A-Z0-9]{5,6})(?:已出|离开)(.+?)，
place:车辆? *(?:.[A-Z0-9]{5,6})(?:进入|已进入|已入|已进)(.+?)，
provider:供货方(""[^\s，！ ：。:]{2,}?"")已将商品
performance:绩效((?:系数)?[:：]?[\d\.]+)
menber:(?:祝贺|感谢)您成为([^\s，！ ：。:]{2,}?)会员
welcome:。([^\s，！ ：。:]{2,}?)期待您再次光临！
blesser:今天是您的生日，([^\s，！ ：。:]{2,}?)祝您生日快乐!
blesser:在您生日来临之际，([^\s，！ ：。:]{2,}?)为您献上200元生日礼券，祝您生日快乐！
subject:上海儿童医学中心 *>([^，！：。:]{2,}?)>>?.+?>
doctor_level:上海儿童医学中心 *?>(?:[^>]+?)>>?(?:[^>]+?)>([^，\->！：。:]{2,}?)[ >]
doctor:，([^\s，！ ：。:]{2,3}医生)。
bid_no:【惠众金融】借款人(?:.+?)申请的.+?(\-\w+?\-\w+?)(?:\[[\d\.]+元\])
user_name:用户名(\w+)
user_name:用户名是：(\w+)，
user_name:用户(【.+?】)
customer:【智能店长】(.+?)给(?:.+?)一个(?:\d+星)评价
charger:负责人：(.+? \d{11})
payee:收款人： *(.+?公司)
ward:】普通会诊：([^，！：。:]{2,}?病区)
flight:您的(.*?[A-Z]{2}\d{4})，(?:[^，！：。:]+?\-[^，！：。:]+?)，
flight_line:您的(?:.*?[A-Z]{2}\d{4})，([^，！：。:]+?\-[^，！：。:]+?)，
flight:信息如下:\d{1,2}月\d{1,2}日\d{2}:\d{2}(?:[^，！：。:]+?\-[^，！：。:]+?)，(.*?[A-Z]{2}\d{4})，
flight_line:信息如下:\d{1,2}月\d{1,2}日\d{2}:\d{2}([^，！：。:]+?\-[^，！：。:]+?)，(?:.*?[A-Z]{2}\d{4})，
class:""([^，！：。:]{2,}?)""课程
activity:报名的(\[\{?.+?\}?\])
activity:报名参加(\[\{?.+?\}?\])
activity:参加(.+论坛)
bought:你购买的(.+?)已购买成功
bought:您的商品(.+?)已发货
bought:【有量】支付成功！(.+?)是你的啦！
bought:【专线通】您.+?发来尾号\d+的(.+?)已到，
bought:您申请的(.+?)已审核通过
bought:您申请的(.+?)已由.+?承运
business:【有量】(.+?)申请与您建立合作关系
customer_service:跟单客服(.{2,4}，[\d*]{15})！
account_manager:客户经理：(.{2,4}\(\d{11}）)。
account_manager:客户经理(.{2,4} [\d*]{15}) \[ 
user_name:用户名：(\w+)
gender:尊敬的(?:[\w\.]+)(先生|女士)
gender:(先生/女士|女士或先生|先生或女士)
gender:通知:(?:尊敬的)?(?:[^，！：。:宝]{2,})(先生|女士)
gender:】(?:[^\s，！ ：。:宝]{2,4})(先生|女士)
gender:】尊敬的(?:[^\s，！ ：。:宝]{2,})(先生|女士)
gender:尊敬的(?:.+?)(先生|女士)
code:(?:验证码|校验码|签到码)[是为：: ]*?(\w{4,8})
code:】(\w{4,6}).{1,10}验证码
code:(【\w{4,6}】)验证码 
code:验证码为?([{\[「（【]\w{4,6}[\]}」）】])
code:验证(\w{4,6})
code:请携此码： (\w{4,6})
code:止码(\w{2,6})
code:自提码：(\w{2,6})
code:(BD\d{8})验证码
code:login code is (\w{2,6})
code:编码[：:]? *(\[?\d+\]?)
code:错误代码:(\w{2,})
QQ:QQ：?:? *(\d{6,})
QQ:Q *Q群[：:]? *(\d{6,})
wechat:(?:weixin|加微|VX|威信号|微@信|微信号“|薇信号|vx|加VX有礼|薇星|徽信|V\.信|微信客服|V信|W信|加微信直接发红包 账号|微信|微 信|微号|微信号|加我|V号|威信|葳信|微信“)是? *([\w-]{6,})
wechat:(?:weixin|微|薇信|微号|微 信|微信|wei信|葳\'信|微信咨询|vx|v|WX|V-X|关注V|V信|V|V信号|V-信|V-Xin|V-信|Ⅴ信|V号|\+V|VX|微\.信|微信领取|微信号是|微信号|微信账号|微信电话|微信客服|微信号|V-xin)是? *[：|:] *([\w-]{6,})
wechat:(?:V信：|微信客服|微信)\(([\w-]{6,})
wechat:(?:微信号|加微信|微信客服)（([\w-]{6,})
wechat:(?:微我加下|我wei信的加下)([\w-]{6,})
wechat:薇信号(\([\w-]{6,}\))
public_no:公众号：?:? ?([\w-]{6,})
public_no:公众号\“([^\s，！ ：。.]+?)\”
public_no:公众号(（[\w-]{4,}）)
public_no:公众号：([^\s，！ ：。.]+?)参加会员活动
public_no:服务公众号（([^\s，！ ：。.]+?)）
public_no:公众号\‘([^\s，！ ：。.]+?)\’查看订单
public_no:微信公众号《([^\s，！ ：。.]+?)》
public_no:微信公众号：([^\s，！ ：。.]+?)
public_no:公众号: ([^\s，！ ：。.]+?) ，
public_no:公众号([\w-]+?)，
public_no:\“([^\s，！ ：。.]+?)\”微信公众号
public_no:微信\“([^\s，！ ：。.]+?)\”公众号
public_no:微信搜索\"\"([^\s，！ ：。.]+?)\"\"
express:(邮政)
express:(申通)
express:(圆通)
express:(百世)
express:(韵达)
express:(中通)
express:(EMS)
express:(宅急送)
express:(顺丰)
express:(天天)(?=快递)
express:(?<=快递)(天天)
express:(快捷)(?=快递)
express:(?<=快递)(快捷)
express:(京东)(?=快递)
express:(国通)
express:(全峰)
express:(优速)
express:(安钢)
express:(万象)
express:(联邦)
express:(速尔)
express:(增益)
express:(中铁)
express:(亚风)
express:(全一)
express:(顺风)
express:(晟邦)
express:(汇文)
express:(龙邦)
express:(汇通)
express:(新邦)
express:(德邦)(?=物流|快递)
express:(平西)(?=物流|快递)
express:(安能)(?=物流|快递)
express:(孟源)(?=物流|快递)
express:(忠华)(?=物流|快递)
express:(诚鑫)(?=物流|快递)
express:(金达)(?=物流|快递)
express:(皓辉)(?=物流|快递)
express:(清喜)(?=物流|快递)
express:由(SF)发送
express:快递公司名称： *(.+?)快递
express:川联久和给您发([^，！：。.]+?(?:物流|快运|货运)?)(?:货物\d+件)
station:货站([^，！：。.]+?)电话
station:(..地区MDRT特训营\—.+?站)
express_no:(?:顺丰|国际件|宅急送|全球件|快运|百世|已发货|伦家是|快递单号|快递，单号|速递，单号|速运，单号|押送，单号|安能|优速|速运|宅急送|物流|发出单号|邮政|韵达|德邦|运单号是|快递|快件|运单号为|快递包裹|速递|（COD）|韵达普通|EMS|中通 |通) *：?:?(\w{10,18})
express_no:(?:镖号为|运单号|快递单号|镖号|出发咯，单号|拔腿就跑，单号|包裹呀，单号|（蔚蓝海岸）|包裹) *(\w{10,18})
express_no:押运，\*标号(\w{10,18})
express_no:发出，单号：?(\w{10,18})
express_no:走镖，单号(\w{10,18})
express_no:(?:速递|快递)，(\w{10,18})
express_no:宝贝(\w{10,18})已到达
express_no:(?:速尔|镖号)[：:]? *(\w{10,18})
express_no:出发啦，牌号(\w{10,18})
express_no:(?:速递|快递)，?单号为(\w{10,18})
express_no:快递:(\w{10,18})
express_no:(?:您的包裹|您的单号为)：(\w{7,18})
express_no:订单已经由(\w{10,18})[^\s\w，！ ：。.]{2,3}(?:快递|速递)安排发出
express_no:物流 *[:：]? *(\w{7,18})
express_no:(?<!订)单号：?:? *(\w{7,18})
express_no:配送，(\w{7,18})，
express_no:快递官网查询(\w{7,18})
express_no:您的宝贝已经飞奔在路上啦！(\w{7,18})
express_no:(\w{7,18})\D{2,3}(?:速递|快递|速运)
express_no:快递公司(\*\*\w{7,18})
express_no:镖局编号(\w{7,18})
order_no:(?:订单编号|订单号|订单|订单id) *是?为?：?:? *(（?\(?[-\w]{7,}\)?）?)
order_no:【旅游圈】(\d{18})
order_no:订单（编号：(\w{7,18})）
order_no:订单号码：?:?是? *(\w{7,18})
order_no:订单号【(\w{7,18})】
salary:(?:实发|实发工资|实发额)：?#?([\d\.]+)
coupon_no:券号为?\(?(\w+)\)?
coupon_no:用券：(\w+)
coupon_no:券号(\[\w+\])
coupon_no:体验券！凭(\w+)领取
coupon_no:抵用券！凭(\w+)
return_no:配对(\w{7,18})退货
tail_no:尾号为?：?:?(\w{4,6})
tail_no:尾号为：\[(\w{4,6})\]
task_no:任务编?号[是为：:]*(\d+)
task:买家秀任务(\(.+?\))
RMB_amount:金额[是为：:]*([\d\.]+，[\d\.]+元?)
RMB_amount:金额[是为：:]*([\d\.]+,[\d\.]+元?)
RMB_amount:金额[是为：:]*([\d\.]+元?)
RMB_amount:，([\d\.]+元)。
income:收入([\d\.]+元)
expenditure:支出([\d\.]+元)
withdraw:提取([\d\.]+元)
load_amount:(?:还款提醒|放款提醒|申请成功)：您的([\d\.]+元?)信用贷款
load_amount:信贷([\d\.]+元)
actual_load_amount:实际到账([\d\.]+元?)
circle_bean:您有(\d+个?)圈豆即将过期
menbership_no:会员[卡：:]*(\w{3,})
menbership_no:卡号是?为?[:： ]?(\w{3,})
menbership_no:会员。卡号[：:]*(\w{3,})
menbership_no:尾号为{([\w\.]{3,})}的会员卡
menbership_no:【一卡易】(\d{4,12})
points:([\d\.]+积分)
points:(积分[为：:]*[\d\.]+)
points2:(?:[\d\.]+积分).+?(积分[为：:]*[\d\.]+)
points2:(?:积分[为：:]*[\d\.]+).+?(积分[为：:]*[\d\.]+)
points:(积分：\[[\d\.]+\])
watch_base:表(底数\d+)
msg_code:短信代码(\w{10,12})
express_code:(?:取件码|领取码)(\w{4,12})
registration_code:注册码[为:：](\w{4,6})
password:密码是?为?：?:? *?(\w{4,})
password:密码(\[[\d#]+\])
registration_no:登记号为?：?(\w{4,})
check_place:在(.+?)进行过户前二次复检。
check_address:复检地址：(.+?)[，。]
transfer_address:过户地址：(.+?)[，。]
after_sale_people:售后人员：([^\s，！ ：。:]{2,4})(?:\d{11})
travel_agency:旅行社：(.+?)[ ！]
account_no:[账帐]号:([\w@\.]{2,})
account_no:账号：(\d[\d ]+\d)
account_no:户号(\d+)
open_bank:开户行：(.+?支行) 
bank_card:卡中：(\d{10,})
bank_card:您的(\d{4,})银行卡
detai:明细：(\d{8})
reply_code:】(\d{2,})回复:
application_no:申请(\w{2,})
application_no:申请，编号：(\w{2,})，
email:([\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?)
car_brand:您的爱车(.+?)(?:（[^\s，！：。:][A-Z][A-Z\d]{4,5}）)
plate_no:您的爱车(?:.+?)(（[^\s，！：。:][A-Z][A-Z\d]{5}）)
plate_no:(NO\...[A-Z]\d{4}-[A-Z\d]{3,4})
plate_no:车辆?:?：?( *(?:\(\d+\))?(?:（\d+）)?(\d{1,2})?.[A-Z][A-Z0-9]{4,5})
plate_no:(.[A-Z0-9]{5,6}) *车辆
plate_no:车牌号为([^\s，！：。:][A-Z][A-Z\d]{4,5})
name:【专线通】(“[^\s，！ ：。.]{1,4}”)的(?:[^\s，！ ：。.][ \.\w]+)已发车，
plate_no:【专线通】(?:“[^\s，！ ：。.]{2,4}”)的([^\s，！ ：。.][ \.\w]+)已发车
speed:速度为( *\d+ *KM/H)
alarm:有预警(\[.+?\])
shop_no:(NO\.\w{3,5}-\w{3,5}-\w{3,5})
device_no:设备编号:?(\w{4,})
device_state:设备现状为 *([^\s，！：。:]+?)，
shop:感谢您选择(.+?)[，！]请对(?:我们的)?产品[和及]服务(?:做出|进行)?评价
shop:感谢您选择(.+?)为您服务，您购买的?首饰已经有一段时间了
product_no:产品编号：(\w{4,})
product_no:(?:项目|货号)([\w\-]+)
product_no:商品编号为(""\w+"")
product_no:\W([A-Z]{2}\d{7})\W
travel_product:旅游产品(（.+?）)
serial_no:流水号：(\d{4,})
serial_no:序列号:?：? *(\d{4,})
success_num:成功数 (\d+)
failure_num:失败数 (\d+)
timeout_num:超时数 (\d+)
inspection_failure:共 (\d{1,2}\.\d{2}%) 验舱失败
change_price:变价(\d{1,2}\.\d{2}%)
faiure:失败(\d{1,2}\.\d{2}%)
quality:综合质量(\d+)
inspection_success:验舱成功(\d{1,2}\.\d{2}%)
plan_success:预定成功(\d{1,2}\.\d{2}%)
case_no:案卷编号：(长县城管\[\d{4}\]第\d{8}号)
case_no:案件[^\s，！：。:]*?通知:(\d{4,})
user_no:【泉州水务】用户号(\d{8})
user_no:(\d[A-Z]\d{4,})
subscribe_no:认购的?(\[[\w#]+\])
bid_no:\[精英投标贷-(\w{4,})\]
question_no:(\d+题)
question:邀请您回答问题(《.+?》)
rank:排名(第\d+)
period:第([\w\-]+期)
star:(\d+星)
stage:(\d+段)
root:(\d+根)
copy:(\d+份)
grain:(\d+粒)
bag:(\d+袋)
bottle:(\d+瓶)
package:(\d+包)
item_no:(\d+件)
bed:(\d+床)
can:(\d+罐)
can2:(?:\d+罐).+?(\d+罐)
can3:(?:\d+罐).+?(?:\d+罐).+?(\d+罐)
can4:(?:\d+罐).+?(?:\d+罐).+?(?:\d+罐).+?(\d+罐)
can5:(?:\d+罐).+?(?:\d+罐).+?(?:\d+罐).+?(?:\d+罐).+?(\d+罐)
month:\D([0-1]?\d个月)\D
number:([\d\-]+个)
number2:(?:[\d\-]+个).+?([\d\-]+个)
number3:(?:[\d\-]+个).+?(?:[\d\-]+个).+?([\d\-]+个)
number4:(?:[\d\-]+个).+?(?:[\d\-]+个).+?(?:[\d\-]+个).+?([\d\-]+个)
jin:([\d\-\.]+斤)
jin2:(?:[\d\-\.]+斤).+?([\d\-\.]+斤)
jin3:(?:[\d\-\.]+斤).+?(?:[\d\-\.]+斤).+?([\d\-\.]+斤)
jin4:(?:[\d\-\.]+斤).+?(?:[\d\-\.]+斤).+?(?:[\d\-\.]+斤).+?([\d\-\.]+斤)
g_num:([\d-]+[g克])
g_num2:(?:[\d-]+[g克]).+?([\d-]+[g克])
g_num3:(?:[\d-]+[g克]).+?(?:[\d-]+[g克]).+?([\d-]+[g克])
g_num4:(?:[\d-]+[g克]).+?(?:[\d-]+[g克]).+?(?:[\d-]+[g克]).+?([\d-]+[g克])
g_num5:(?:[\d-]+[g克]).+?(?:[\d-]+[g克]).+?(?:[\d-]+[g克]).+?(?:[\d-]+[g克]).+?([\d-]+[g克])
piece_no:([\d-]+枚)
piece_no2:(?:[\d-]+枚).+?([\d-]+枚)
ml:(\d+ml)
ml2:(?:\d+ml).+?(\d+ml)
mobile_no:\D(1[34578]\d{9})\D
mobile_no2:(?:1[34578]\d{9}).+(1[34578]\d{9})
mobile_no3:(?:1[34578]\d{9}).+(?:1[34578]\d{9}).+(1[34578]\d{9})
mobile_no:\D(1[34578][\d*]{9})\D
fixed_phone:\D(0\d{2}[- ]*?\d{8}|0\d{3}[- ]*?\d{7,8})\D
fixed_phone:(?:电话|热线|拨打|致电)[：:]?(\d{7,8})\D
fixed_phone:详询([\d \+\-]+?)回T退订
service_tel:\D(400[\d-]{7,9})\D
service_no:客服(\d+号)
service_no:服务编号：(\d{4})
service_no:(\d+号)(?:您的专属)?客服
duration:(2\d{3}\.\d{2}\.\d{2}\-2\d{3}\.\d{2}\.\d{2})
duration:(\d{2}\.\d{2} \d{2}:\d{2}～\d{2}\.\d{2} \d{2}:\d{2})
duration:[^年](\d{1,2}月\d{1,2}日-\d{1,2}月\d{1,2}日)
duration:(\d{1,2}点到\d{1,2}点时间段)
duration:(（\d{1,2}：\d{1,2}\-\d{1,2}：\d{1,2}）)
duration2:(?:（\d{1,2}：\d{1,2}\-\d{1,2}：\d{1,2}）).+?(（\d{1,2}：\d{1,2}\—\d{1,2}：\d{1,2}）)
duration:(\d{1,2}:\d{2}-\d{1,2}:\d{2})
duration:(20\d{2}[01]\d(?:\-20\d{2}[01]\d)?)
expire_time:(\d{1,2}点(\d{1,2}分)?前到)
date_time:((?:\d{4}\-)?\d{1,2}[\/\-]\d{1,2} \d{2}:\d{2}(?:\:\d{2})?)
date_time2:(?:(?:\d{4}\-)?\d{1,2}[\/\-]\d{1,2} \d{2}:\d{2}(?:\:\d{2})?).+?((?:\d{4}\-)?\d{1,2}[\/\-]\d{1,2} \d{2}:\d{2}(?:\:\d{2})?)
date_time:((?:\d{4}年)?\d{1,2}月\d{1,2}日 *\d{1,2}:\d{1,2}(?:\:\d{1,2})?)
date_time2:(?:\d{1,2}月\d{1,2}日 *\d{1,2}:\d{1,2}(?:\:\d{1,2})?).+?(\d{1,2}月\d{1,2}日 *\d{1,2}:\d{1,2}(?:\:\d{1,2})?)
date_time:(\d{4}年\d{1,2}月\d{1,2}日\d{1,2}：\d{2})
date_time2:(?:\d{4}年\d{1,2}月\d{1,2}日\d{1,2}：\d{2}).+?((?:\d{4}年)?\d{1,2}月\d{1,2}日\d{1,2}：\d{2})
date_time:((?:\d{4}年)?\d{1,2}月\d{1,2}日(?:上午|下午)?\d{1,2}点(?:\d{1,2}分)?)
date_time2:(?:(?:\d{4}年)?\d{1,2}月\d{1,2}日(?:上午|下午)?\d{1,2}点(?:\d{1,2}分)?).+?((?:\d{4}年)?\d{1,2}月\d{1,2}日(?:上午|下午)?\d{1,2}点(?:\d{1,2}分)?)
year_month:((?:2\d{3}[01]\d-)?2\d{3}[01]\d月)
date:【一卡易】(?:\d{12})([0-1]?\d月\d{1,2}日)
date:(?<!\w)(\d{2,4}年\d{1,2}月(?:\d{1,2}[日号])?(?:\d{1,2}点)?(?:\d{1,2}分)?)
date2:(?<!\w)(?:\d{4}年\d{1,2}月(?:\d{1,2}[日号])?(?:\d{1,2}点)?(?:\d{1,2}分)?).+?(?<!\w)(\d{4}年\d{1,2}月(?:\d{1,2}[日号])?(?:\d{1,2}点)?(?:\d{1,2}分)?)
date:[^年\d]([0-1]?\d月\d{1,2}[日号](?:上午|下午)?(?:\d{1,2}点)?(?:\d{1,2}分)?)
date2:[^年\d]([0-1]?\d月\d{1,2}日).+?[^年\d]([0-1]?\d月\d{1,2}日)
date:(?<!\w)(\d{4}/[01]?\d/[0-3]?\d)(?!\w)
date:(?<!\w)(\d{4}\.[01]?\d\.[0-3]?\d(?:上午|下午)?(?:\d{1,2}点)?)(?!\w)
date2:(?<!\w)(?:\d{4}\.[01]?\d\.[0-3]?\d(?:上午|下午)?(?:\d{1,2}点)?)(?!\w).+?(?<!\w)(\d{4}\.[01]?\d\.[0-3]?\d(?:上午|下午)?(?:\d{1,2}点)?)(?!\w)
date:(?<!\w)([12]\d{3}-?[01]\d-?[0-3]\d)(?!\w)
date:[^\w\-:](\d{2}-\d{2})[^\w\-:]
date:(\d{1,2}\.\d{1,2}[~-]\d{1,2}\.\d{1,2})
date:(\d{1,2}\.\d{1,2}[~-]\d{1,2})
date:\W([01]?\d/[0-3]?\d)\W
date:\D([-\d]{1,}号)
date:(1?\d\.\d{1,2}[日|号])
day:((?:\d+)?-?[\d半]+天)
time:(\d{2}:\d{2}:\d{2})
time:[^\d:](\d{1,2}[:：]\d{2})[^\d:]
date2:(?:[12]\d{3}-[01]\d-[0-3]\d).+([12]\d{3}-[01]\d-[0-3]\d)
time2:(?:\d{2}:\d{2}:\d{2}).+?(\d{2}:\d{2}:\d{2})
time:(\d{1,2}[点时]\d{1,2}分)
time2:(?:\d{1,2}[点时]\d{1,2}分).+?(\d{1,2}[点时]\d{1,2}分)
time:(\d{2}:\d{2})
time2:(?:\d{2}:\d{2}).+?(\d{2}:\d{2})
time3:(?:\d{2}:\d{2}).+?(?:\d{2}:\d{2}).+?(\d{2}:\d{2})
time4:(?:\d{2}:\d{2}).+?(?:\d{2}:\d{2}).+?(?:\d{2}:\d{2}).+?(\d{2}:\d{2})
hour:(\d+小时)
minute:(\d+分钟)
month:截止(\d+?月)
month:[^\d年]([0-1]?\d月份?)\D
debt:欠款([\d\.]?，?[\d\.]+元?)
debt:欠费([\d\.]+元?)
repayment_amount:还款([为：:]*[\d\.]+，[\d\.]+元?)
repayment_amount:还款([为：:]*[\d\.]+,[\d\.]+元?)
repayment_amount:还款([为：:]*[\d\.]+元?)
withdraw_amount:提现((?:￥|RMB)?[\d\.]+元?)
withdraw_amount:((?:￥|RMB)?(?:[\d\.]+，)?[\d\.]+元)提现
back_money:(回款(?:￥|RMB)?(?:[\d\.]+，)?[\d\.]+元)
deposite:((?:存款|预存|充值)[\d\.]+元)
available_amount:可用储值([\d\.]+元?)
pay_amount:([付扣][款费][\d\.]+元?)
pay_amount:交费([\d\.]+元)
pay_amount:([\d\.]?，?[\d\.]+元)扣款
pay_amount:支付([\d\.]+元)
submit_amount:提交的([\d\.]+元)
submit_amount:([\d\.]+元)已提交
subsidy:补贴([\d\.]+元?)
car_subsidy:车贴([\d\.]+元?)
provident_fund:公积金([\d\.]+元?)
tax:税([\d\.]+元?)
overtime_fee:加班费((?:（含一季度兑现）)?[:：]?[\d\.]+元?)
collect:代收([\d\.]+元?)
transport_fee:运费([\d\.]+元?)
total:([共合]计[\d\.]+元?)
overdraw:透支([\d\.]+元?)
lint_to:(行至\d+)
lint_to2:(?:行至\d+).+?(行至\d+)
price:价格 (\[\d+\])
price:(?:价)[:： ]*(\d+元?)
price2:(?:价)[:： ]*(?:\d+元?).+?(?:价)[:： ]*(\d+元?)
price:面价:(\d+)
price2:面价:(?:\d+).+?面价:(\d+)
unite_price:(单价[\d\.]+元?)
adjust_price:供货价调整为(¥[\d\.])
original_price:调整前的供货价为(¥[\d\.])
ton_amount:(?:水量|用水)[：:]?(\d+ *(?:吨|方|立方米))
water_cost:(水费[：:]?[\d\.]+元?)
water_cost2:(?:水费[：:]?[\d\.]+元?).+?(水费[：:]?[\d\.]+元?)
water_sum:水表(累计 *\d+)
water_sum:累计(\d+ *[吨方])
water_no:表身号(\[\d+\])
cost:(费用[：:]?[\d\.]+元?)
cost:费[：:]?( *[\d\.]+ *元)
cost2:费[：:]?(?: *[\d\.]+ *元).+?费[：:]?( *[\d\.]+ *元)
cost3:费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?( *[\d\.]+ *元)
cost4:费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?( *[\d\.]+ *元)
cost5:费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?( *[\d\.]+ *元)
cost6:费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?( *[\d\.]+ *元)
cost7:费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?( *[\d\.]+ *元)
cost8:费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?(?: *[\d\.]+ *元).+?费[：:]?( *[\d\.]+ *元)
credit:授信额度为([\d\.]+元?)
consumption:消费[了：:]*((?:￥|RMB)?[\d\.-]+，[\d\.]+[元次]*)
consumption:消费[了：:]*((?:￥|RMB)?[\d\.-]+,[\d\.]+[元次]*)
consumption:消费[了：:]*((?:￥|RMB)?[\d\.-]+[元次]*)
balance:(余额?[为：:]*(?:储值账户)?(?:￥|RMB)?[\d\.-]+，[\d\.]+[元次]*)
balance:(余额?[为：:]*(?:储值账户)?(?:￥|RMB)?[\d\.-]+,[\d\.]+[元次]*)
balance:(余额?[为：:]*(?:储值账户)?(?:￥|RMB)?[\d\.-]+[元次]*)
balance:剩余储值([\d\.]+元?)
balance:余额(：\[[\d\.-]+[元次]*\])
loan:借款([\d\.-]+元)
capital:本金([为：:]*[\d\.-]+元)
interest:利息([为：:]*[\d\.-]+元)
coding:裝(\w+?)回TD退订
RMB_amount:【惠众金融】借款人(?:.+?)申请的.+?(?:\-\w+?\-\w+?)(\[[\d\.]+元\])
RMB_amount:(\d+元)生日礼券
RMB_million:(\d+万元)
RMB_amount:(￥[\d\.]+元)
RMB_amount2:(?:￥[\d\.]+元).+?(￥[\d\.]+元)
ID:(【ID:\d{4,6}】)
ID:证件号码：?(\d{10,})
ID:(【ID:\d{4,6}】)
ID:编?号[是为:： ]*(\d{4,})