((?:赶紧)?抢购)：抢购
(5险1金)：五险一金
(?<!优惠)(券)：优惠券
(EMS)：EMS
(SMS)：SMS
([Vv]alid)：valid
([Vv]erification)：verfication
([\d\.]+折)：打折
(\D减\d+)：满减
(\d+减\d+)：满减
(code)：code
(customer)：customer
(】亲[，！:])：亲
(一律)：一律
(一次)：一次
(一直)：一直
(三者)：三者
(上午)：上午
(上市)：上市
(上新)：上新
(上架)：上架
(上海)：上海
(上线)：上线
(上课)：上课
(下午)：下午
(下期)：下期
(下次)：下次
(不便)：不便
(不含)：不含
(不计)：不计
(专业)：专业
(专八)：专八
(专升本)：专升本
(专家门诊)：专家门诊
(专营店)：专营店
(业主)：业主
(个税)：个税
(中通)：中通
(中通快递)：中通快递
(中铁)：中铁
(为准)：为准
(为您服务)：为您服务
(为止)：为止
(主银)：主银
(之前)：之前
(之际)：之际
(乘机)：乘机
(买.{1,4}送.{1,4})：买送
(买?一送一)：买一送一
(买家)：买家
(买家秀)：买家秀
(二维码)：二维码
(五险一金)：五险一金
(亚风)：亚风
(交强)：交强
(交强险)：交强险
(享受)：享受
(亮颗)：亮颗
(亲爱)：亲爱
(仅限)：仅限
(他人)：他人
(付款)：付款
(付邮)：付邮
(代扣)：代扣
(代签)：代签
(以便)：以便
(以防)：以防
(价格下降)：价格下降
(任何)：任何
(优惠)：优惠
(优惠券)：优惠券
(优质)：优质
(优速)：优速
(会员)：会员
(会员卡)：会员卡
(会员场)：会员场
(会员折)：会员折
(会议)：会议
(会议室)：会议室
(伦家)：伦家
(低价)：低价
(低至)：低至
(住宿)：住宿
(住间)：住间
(体检)：体检
(余次)：余次
(余额)：余额
(作业)：作业
(使用)：使用
(促销)：促销
(保养)：保养
(保单)：保单
(保存)：保存
(保持)：保持
(保管)：保管
(保费)：保费
(保险)：保险
(信息)：信息
(信用)：信用
(修改)：修改
(候诊)：候诊
(借款)：借款
(借款人)：借款人
(做妆面)：做妆面
(停诊)：停诊
(健康)：健康
(储值)：储值
(儿童)：儿童
(充值)：充值
(先到先得)：先到先得
(先生)：先生
(光临)：光临
(免费)：免费
(免赔)：免赔
(入住)：入住
(入场)：入场
(全体)：全体
(全场)：全场
(全峰)：全峰
(全店)：全店
(公众)：公众
(公司)：公司
(公积金)：公积金
(公里)：公里
(关注)：关注
(内科)：内科
(内部)：内部
(再次)：再次
(准备)：准备
(准时)：准时
(准时到达)：准时到达
(出席)：出席
(出库)：出库
(出票)：出票
(出租房)：出租房
(出租率)：出租率
(分享)：分享
(分期)：分期
(分钟)：分钟
(划扣)：划扣
(删除)：删除
(到手)：到手
(到期)：到期
(到来之)：到来之
(到达)：到达
(到院)：到院
(刷卡)：刷卡
(前一晚)：前一晚
(剩余)：剩余
(剪发)：剪发
(剪吹)：剪吹
(办理)：办理
(加入)：加入
(加床)：加床
(加油)：加油
(加课)：加课
(加购)：加购
(劲爆)：劲爆
(包裹)：包裹
(包邮)：包邮
(医保)：医保
(医生)：医生
(医院)：医院
(千载难逢)：千载难逢
(千里眼)：千里眼
(单间)：单间
(卡内)：卡内
(卡号)：卡号
(卡扣)：卡扣
(卡片)：卡片
(危机)：危机
(去哪儿)：去哪儿
(参与)：参与
(参加)：参加
(及时)：及时
(双人间)：双人间
(双语)：双语
(发出)：发出
(发工资)：发工资
(发布会)：发布会
(发货)：发货
(取件)：取件
(取票)：取票
(口腔)：口腔
(口腔科)：口腔科
(召开)：召开
(可售间)：可售间
(合计)：合计
(同学)：同学
(告急)：告急
(员工)：员工
(周期)：周期
(命题)：命题
(咨询)：咨询
(哪儿)：哪儿
(售价)：售价
(商业)：商业
(商品)：商品
(回购)：回购
(回馈)：回馈
(团购)：团购
(国通)：国通
(圆通)：圆通
(在线)：在线
(地址)：地址
(地点)：地点
(基本工资)：基本工资
(增益)：增益
(处理)：处理
(备好)：备好
(外教)：外教
(多谢)：多谢
(大促)：大促
(大学)：大学
(大巴)：大巴
(大床)：大床
(大班)：大班
(天天快递)：天天快递
(奖品)：奖品
(奖金)：奖金
(套餐)：套餐
(奥数)：奥数
(女人)：女人
(女士)：女士
(好礼)：好礼
(好评)：好评
(如果)：如果
(如非)：如非
(如非本人)：如非本人
(妇科)：妇科
(妥善)：妥善
(孟源)：孟源
(学习)：学习
(学期)：学期
(学校)：学校
(学生)：学生
(学费)：学费
(学院)：学院
(宅急送)：宅急送
(安排)：安排
(安能)：安能
(安钢)：安钢
(完成)：完成
(宝妈)：宝妈
(宝宝)：宝宝
(宝爸)：宝爸
(宝贝)：宝贝
(实况)：实况
(实发)：实发
(实收)：实收
(审核)：审核
(客户)：客户
(客服)：客服
(客栈)：客栈
(家长)：家长
(宾馆)：宾馆
(寄出)：寄出
(密码)：密码
(尊敬)：尊敬
(小升初)：小升初
(小学)：小学
(小寿星)：小寿星
(小店)：小店
(小教)：小教
(小时)：小时
(小朋友)：小朋友
(小班)：小班
(尚未)：尚未
(就诊)：就诊
(尽快)：尽快
(尾号)：尾号
(尿片)：尿片
(工作人员)：工作人员
(工资)：工资
(已到)：已到
(已经)：已经
(已降)：已降
(市价)：市价
(帮忙)：帮忙
(平均)：平均
(平西)：平西
(库存)：库存
(应交费)：应交费
(应发)：应发
(应还)：应还
(店址)：店址
(店长)：店长
(开业)：开业
(开始)：开始
(开心)：开心
(开抢)：开抢
(开拍)：开拍
(当前)：当前
(当面)：当面
(影响)：影响
(征信)：征信
(微信)：微信
(德邦)：德邦
(心血管科)：心血管科
(忠华)：忠华
(快捷快递)：快捷快递
(快递)：快递
(忽略)：忽略
(性价比)：性价比
(恭喜)：恭喜
(惊喜)：惊喜
(惠顾)：惠顾
(想着)：想着
(愉快)：愉快
(成为)：成为
(成人高考)：成人高考
(成功)：成功
(成绩)：成绩
(成绩单)：成绩单
(成长)：成长
(我们)：我们
(我校)：我校
(我院)：我院
(截图)：截图
(截止)：截止
(户号)：户号
(房不含)：房不含
(房价)：房价
(房号)：房号
(房费)：房费
(房间)：房间
(所有)：所有
(手机)：手机
(手续)：手续
(打折)：打折
(打款)：打款
(打电话)：打电话
(扣款)：扣款
(投资)：投资
(折.扣)：折扣
(折扣)：折扣
(折起)：折起
(护发)：护发
(护理)：护理
(护肤)：护肤
(报价)：报价
(报名)：报名
(报告)：报告
(报考)：报考
(披星戴月)：披星戴月
(披星踏月)：披星踏月
(抱歉)：抱歉
(抽空)：抽空
(拍下)：拍下
(挂号)：挂号
(挂号费)：挂号费
(挂账)：挂账
(指点迷津)：指点迷津
(换季)：换季
(换新)：换新
(授信额度)：授信额度
(掌上)：掌上
(探马)：探马
(接受)：接受
(接收)：接收
(提交)：提交
(提供)：提供
(提前)：提前
(提示)：提示
(提醒)：提醒
(携带)：携带
(摄影)：摄影
(操作)：操作
(支付)：支付
(支付宝)：支付宝
(支持)：支持
(收入)：收入
(收到)：收到
(收益)：收益
(收藏)：收藏
(收货)：收货
(收费)：收费
(改价)：改价
(放价)：放价
(放款)：放款
(教学)：教学
(教学大纲)：教学大纲
(教室)：教室
(教师)：教师
(教育)：教育
(数学)：数学
(数间)：数间
(新东方)：新东方
(新品)：新品
(新客户)：新客户
(新密码)：新密码
(新老客户)：新老客户
(新老顾客)：新老顾客
(新货)：新货
(新邦)：新邦
(方才)：方才
(旅客)：旅客
(旅游)：旅游
(旅行)：旅行
(旅途愉快)：旅途愉快
(日子)：日子
(日用品)：日用品
(早教)：早教
(时间)：时间
(旺旺)：旺旺
(星星)：星星
(晒单)：晒单
(晒图)：晒图
(晟邦)：晟邦
(更换)：更换
(最低)：最低
(最后\d+天)：最后
(最大)：最大
(最晚)：最晚
(最近)：最近
(最高)：最高
(有人)：有人
(有效)：有效
(有效期)：有效期
(有限)：有限
(有限公司)：有限公司
(朋友圈)：朋友圈
(服务)：服务
(服务满意)：服务满意
(期待)：期待
(期末)：期末
(期末考试)：期末考试
(期间)：期间
(未收)：未收
(未结清)：未结清
(本人)：本人
(本店)：本店
(本期)：本期
(本次)：本次
(机场)：机场
(机票)：机票
(来临)：来临
(来报)：来报
(来袭)：来袭
(查收)：查收
(查看)：查看
(查阅)：查阅
(标准间)：标准间
(标的)：标的
(校区)：校区
(检查)：检查
(检测)：检测
(欠费)：欠费
(欢迎)：欢迎
(欢迎您)：欢迎您
(毕业)：毕业
(水务)：水务
(水费)：水费
(汇文)：汇文
(汇通)：汇通
(汽车)：汽车
(泄漏)：泄漏
(泄露)：泄露
(注册)：注册
(注意)：注意
(洗车)：洗车
(活动)：活动
(消化科)：消化科
(消费)：消费
(淘宝)：淘宝
(淘宝网)：淘宝网
(深圳市)：深圳市
(清喜)：清喜
(温馨)：温馨
(湿疹)：湿疹
(满?\d+送(?:\d+|.))：满送
(满\d+[减\-]\d+)：满减
(满减)：满减
(满就送)：满就送
(满意)：满意
(演出)：演出
(火爆)：火爆
(火箭)：火箭
(火速)：火速
(点亮)：点亮
(点亮\d颗?星)：点亮
(点击)：点击
(热线)：热线
(爱车)：爱车
(牙科)：牙科
(物业)：物业
(物业公司)：物业公司
(物业管理)：物业管理
(物业费)：物业费
(物流)：物流
(物流显示)：物流显示
(物理课)：物理课
(物管处)：物管处
(特价)：特价
(特别)：特别
(特惠)：特惠
(狂欢)：狂欢
(环境)：环境
(现场)：现场
(现金)：现金
(现金支付)：现金支付
(玻璃)：玻璃
(班次)：班次
(班结)：班结
(理财)：理财
(生日)：生日
(生日快乐)：生日快乐
(生活)：生活
(用户)：用户
(用户名)：用户名
(用水)：用水
(用水户)：用水户
(由于)：由于
(申请)：申请
(申通)：申通
(电商)：电商
(电子)：电子
(电子邮件)：电子邮件
(电脑)：电脑
(男人)：男人
(留学)：留学
(留言)：留言
(疑问)：疑问
(疗程)：疗程
(疯抢)：疯抢
(病人)：病人
(病例)：病例
(病区)：病区
(病历)：病历
(病案)：病案
(登录)：登录
(登机)：登机
(登陆)：登陆
(百世)：百世
(皓辉)：皓辉
(皮肤科)：皮肤科
(眼科)：眼科
(短信)：短信
(确保)：确保
(确认)：确认
(确认收货)：确认收货
(社保)：社保
(祝您)：祝您
(祝福)：祝福
(神经内科)：神经内科
(票务)：票务
(票号)：票号
(私心)：私心
(科室)：科室
(秒杀)：秒杀
(租金)：租金
(积分)：积分
(税)：税
(立即)：立即
(端午)：端午
(端午节)：端午节
(第2件)：第二件
(第二件)：第二件
(签到)：签到
(签收)：签收
(简历)：简历
(粽子)：粽子
(紧张)：紧张
(红包)：红包
(纸质)：纸质
(结束)：结束
(统考)：统考
(统计)：统计
(绩效工资)：绩效工资
(续保)：续保
(缴款)：缴款
(缴纳)：缴纳
(缴费)：缴费
(网址)：网址
(罚息)：罚息
(美加英)：美加英
(美容)：美容
(美甲)：美甲
(翻山越岭)：翻山越岭
(老客户)：老客户
(老师)：老师
(老顾客)：老顾客
(考点)：考点
(考试)：考试
(耳鼻喉科)：耳鼻喉科
(联系)：联系
(联邦)：联邦
(股份)：股份
(胸贴)：胸贴
(致电)：致电
(航班)：航班
(航空)：航空
(航站楼)：航站楼
(良好)：良好
(节快乐)：节日快乐
(英语)：英语
(英语课程)：英语课程
(营业厅)：营业厅
(虹桥)：虹桥
(行程)：行程
(补偿)：补偿
(要求)：要求
(解惑)：解惑
(计算)：计算
(订单)：订单
(订单号)：订单号
(订单号?)：订单
(订购)：订购
(认证)：认证
(记得)：记得
(讲师)：讲师
(评价)：评价
(评论)：评论
(试卷)：试卷
(诚鑫)：诚鑫
(请勿)：请勿
(课程)：课程
(豪华)：豪华
(账单)：账单
(账号)：账号
(账户)：账户
(货号)：货号
(货物)：货物
(货站)：货站
(货运)：货运
(购?买的?)：购买
(购买)：购买
(购物)：购物
(费元)：费元
(费用)：费用
(资格)：资格
(赠送)：赠送
(起飞)：起飞
(超值)：超值
(超市)：超市
(足够)：足够
(足额)：足额
(路上)：路上
(身体健康)：身体健康
(车主)：车主
(车损)：车损
(车次)：车次
(车船)：车船
(车船税)：车船税
(车辆)：车辆
(车险)：车险
(转账)：转账
(轻信)：轻信
(辅导班)：辅导班
(辅导课)：辅导课
(输入)：输入
(过来)：过来
(返现)：返现
(还款)：还款
(还款日)：还款日
(这个)：这个
(进群)：进群
(进行)：进行
(违约金)：违约金
(迟到)：迟到
(退回)：退回
(退订)：退订
(选课)：选课
(通畅)：通畅
(通知)：通知
(通过)：通过
(逛逛)：逛逛
(速尔)：速尔
(速度)：速度
(速运)：速运
(速递)：速递
(造型)：造型
(造成)：造成
(逾期)：逾期
(避免)：避免
(邮政)：邮政
(酒店)：酒店
(酬宾)：酬宾
(采购)：采购
(重新)：重新
(重置)：重置
(金融)：金融
(金达)：金达
(金额)：金额
(钢琴课)：钢琴课
(钱包)：钱包
(镖号)：镖号
(镖局)：镖局
(门诊)：门诊
(问题)：问题
(阿里)：阿里
(降价)：降价
(限时)：限时
(限购)：限购
(限量)：限量
(限量款)：限量款
(随时)：随时
(隐形)：隐形
(需穿)：需穿
(需要)：需要
(面试)：面试
(面部)：面部
(韵达)：韵达
(项目)：项目
(顺丰)：顺丰
(预付)：预付
(预存)：预存
(预定)：预定
(预留)：预留
(预约)：预约
(预订)：预订
(领取)：领取
(颗星)：颗星
(额度)：额度
(飞到)：飞到
(飞奔)：飞奔
(首次)：首次
(验收)：验收
(验证)：验证
(验证码)：验证码
(验货)：验货
(骨伤科)：骨伤科
(骨科)：骨科
(高兴)：高兴
(高升本)：高升本
(高校)：高校
(高达)：高达
(高额)：高额
(麻烦)：麻烦
(默认)：默认
(龙邦)：龙邦