1,【 淘宝 】尊敬的淘宝会员，您看中的春装正5折特价，仅限今天哦。加kd17758123领取会员优惠券 退订回T 退订回T
2,【0】您购买的宝贝已签收。因定制时间较长，造成您漫长又焦急的等待我们深感歉意。有问题联系客服哦安装视屏满分支持绣图截图给客服返现5元哦！TD退订
3,【111111】要多少钱你告诉我 赖世玲TD退订
4,【123456789012345】您已成功报名《2017开年大戏，尊享4》，请尽快登陆App领取您的报名凭证http://hdb.com/dw/5siqq【互动吧】
5,【1919快喝】【易宝支付】亲：过年不打烊，1919董事长杨陵江感恩酒友，派发老用户专享新年红包，仅1月25日前下载快喝APP的会员可享。
6,【1919快喝】亲：过年不打烊，1919董事长杨陵江感恩酒友，派发老用户专享新年红包，仅1月25日前下载快喝APP的会员可享。回复TD退订
7,【2day大码女装】淘小蜜提醒：店铺年丰泰森昨日发送短信1条，账户余额3986条。店长日报:1条，其他详情请登录淘小蜜查看。
8,【3D播播】您的验证码是007636。（此验证码仅用于注册，请勿转发给他人，30分钟有效）。
9,【安能物流】尊敬的客户，您寄出的快件220018585318于4月2日由覃海玲签收，查询热线40010-40088，感谢您的支持！
10,【绿城服务】业主您好，您的京东 50917148889-1-2-71已被领取，如有疑问请及时与新疆翡翠园生活服务中心联系。
11,【韩国叁宝陶瓷器】38女王节来啦！本店所有产品海量低价，一律9折！！期待亲们光临 退订回N
12,【韩国进口styleling丝袜】亲爱的玉美人er，换季了，进口丝袜有折.扣哦，加微信：styleling 随时看店主在德国各种奢侈品折.扣信息
13,【项奴】38促销，全店全都5折，支持一年内0费用换新，重庆发出。项奴-时尚项链聚集地 c.tb.cn/c.0RIlA 退订回N
15,【项奴】38大促，全店全都5折，支持一年内0费用换新，重庆发出。项奴-时尚项链聚集地 c.tb.cn/c.0RIlA 退订回N
16,【首工】感恩回䙡老顾客17夏季凉鞋上架老顾客前一百单内的可享受五折优蕙哦shougong首工c.tb.cn/c.087H0 退订回N
17,【鳶園】30日上午10点会员场-款款会员折，本期满500享日本便携去污笔，超值馈-结构牛仔风衣， 理想阔腿裤，植鞣真皮包，心机红舞鞋TD退订
18,【鸢园】30日上午10点会员场-款款会员折，本期满500享日本便携去污笔，超值馈-结构牛仔风衣， 理想阔腿裤，植鞣真皮包，心机红舞鞋TD退订
19,【鹿王羊绒正品折扣】亲爱滴sunny198309162月2日至28日购鹿王羊绒衫享会员九折特惠，活动商品详见店内链接。联系客服：极服妙采 加微信miao_cai  领会员红包 如有打扰请见谅~
20,【】尊敬的刘忠女士您好！我是婚钻定制中心的管理员，很高兴为您服务，非常荣幸认识两位，有任何钻石方面的疑问，欢迎随时咨询我哟，祝两位生活快乐哟【浪漫密码】